{
    "name": "multiple-bins-fake-package",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "bin1": "dist/index.js",
        "bin2": "dist/index.js"
    },
    "scripts": {
        "prepack": "rm -rf dist && tsc"
    }
}
