{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "exclude": [
        "./configs/",
        "./dist/",
        "./node_modules/",
        "./test-files/"
    ],
    "extends": "./node_modules/virmator/base-configs/tsconfig.base.json"
}
