{
    "name": "full-package",
    "version": "0.0.0",
    "private": true,
    "main": "dist/index.js",
    "bin": "dist/index.js",
    "scripts": {
        "prepack": "rm -f tsconfig.tsbuildinfo && rm -rf dist && tsc"
    }
}
